# AndroidApp

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/unibuc/appointmentapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unibuc/appointmentsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibuc/appointmentapp/: AddFragment.java  Appointment.java  AppointmentAdapter.java  AppointmentDAO.java  BookingFragment.java  DatabaseHelper.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/unibuc/appointmentsystem/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_booking.xml  fragment_login.xml  fragment_register.xml  item_appointment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unibuc/appointmentapp/: ExampleUnitTest.java
app/src/test/java/com/unibuc/appointmentsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
